# MyCase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycase/: BriefActivity.kt  CalendarFragment.kt  CaseDateFragment.kt  CaseFeesFragment.kt  CasesActivity.kt  CasesFragment.kt  Cases_recycler_view.kt  ClosedCases.kt  ConfirmPassword.kt  Constants.kt  ContinueSignIn.kt  CurrentCases.kt  Data.kt  ForgetPassword.kt  HelpActivity.kt  HomeActivity.kt  Lawyer_Activity.kt  MainActivity.kt  NewAccount.kt  Paid_requestsFragment.kt  PaymentsFragment.kt  ReceiveEmail.kt  ResetPassword.kt  SettingsActivity.kt  SignIn.kt  SuccessSignIn.kt  bank_cardFragment.kt  confirm_cardFragment.kt  paidFragment.kt  pay1Fragment.kt  paymentmethodFragment.kt  paymentsFragment.kt  receiptFragment.kt  walletFragment.kt
app/src/main/java/com/example/mycase/closedcases/: ClosedCasesFragment.kt
app/src/main/java/com/example/mycase/firebase/: firebase_helper.kt
app/src/main/java/com/example/mycase/home_activity/: CategoriesAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/mycase/models/: AppUser.kt  Category.kt  Message.kt  Room.kt
app/src/main/java/com/example/mycase/profile/: Lawyer_Activity.kt  User.kt
app/src/main/res/drawable/: app_bar_background.xml  attachment_pin_icon.xml  baseline_arrow_drop_down.xml  baseline_clear.xml  basic_button.xml  bkedit.xml  button_shape.xml  card_background.xml  circuler_background.xml  edt_background.xml  item_background.xml  rectangle_background.xml  rounded_background.xml  shape.xml  top.xml
app/src/main/res/drawable-xxhdpi/: top.xml
app/src/main/res/layout/: activity_brief.xml  activity_cases.xml  activity_closed_cases.xml  activity_confirm_password.xml  activity_continue_sign_in.xml  activity_forget_password.xml  activity_help.xml  activity_home.xml  activity_lawyer.xml  activity_main.xml  activity_new_account.xml  activity_receive_email.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_in.xml  activity_success_sign_in.xml  app_bar_home.xml  closed_case_item.xml  content_home.xml  current_cases.xml  dialog_choose_file.xml  file_item.xml  fragment_bank_card.xml  fragment_calendar.xml  fragment_case_date.xml  fragment_case_fees.xml  fragment_cases.xml  fragment_categories.xml  fragment_closed_cases.xml  fragment_confirm_card.xml  fragment_paid.xml  fragment_paid_requests.xml  fragment_pay1.xml  fragment_paymentmethod.xml  fragment_payments.xml  fragment_receipt.xml  fragment_request_details.xml  fragment_request_files.xml  fragment_request_info.xml  fragment_requests.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
