<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CasesActivity">
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/app_bar_background"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/txt_cases"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginStart="130dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_current"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_cases"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
             />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_close"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/card_current"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/closed_cases"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_add"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/card_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_case"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>