<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Paid_requestsFragment">

    <TextView
        android:id="@+id/text_paid_requests"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/top"
        android:gravity="center_vertical"
        android:text="@string/paid_requests"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingRight="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="@+id/text_paid_requests"
        app:layout_constraintEnd_toEndO="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_paid_requests" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_paid_requests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:reverseLayout="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_paid_requests" />
</androidx.constraintlayout.widget.ConstraintLayout>