<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/txt_category"
    android:layout_width="@dimen/_80sdp"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    android:text="المرسلة"
    android:textSize="@dimen/_15ssp"
    android:textStyle="bold"
    android:textColor="@color/white"
    />